# RandomLoadoutGenerator

./: README.md  RandomLoadoutGenerator.sln
examples/: ExampleProject.csproj  Program.cs
src/: Enums.cs  Generator.cs  LoadoutCombination.cs  RandomLoadoutGenerator.cs  RandomLoadoutGenerator.csproj  ReskinGroup.cs  Weapon.cs  tf_weapons.sqlite3
src/Database/: DatabaseContext.cs  DatabaseFile.cs  RLGDatabase.cs  tf_weapons.sqlite3
src/Migrations/: 20240221130411_InitialScheme.Designer.cs  20240221130411_InitialScheme.cs  20240222221017_AddedIsEnabledProperty.Designer.cs  20240222221017_AddedIsEnabledProperty.cs  DatabaseContextModelSnapshot.cs
src/Models/: LoadoutCombination.cs  ReskinGroup.cs  Weapon.cs
tests/: DatabaseGeneration.cs  RandomLoadoutGeneratorTests.csproj  RandomizerTests.cs
